<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VVMarket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.00945ca6837aac86e6ac.css"></head>
<body>
  <app-root>

    <style>

      .logo__container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo__spinner {
        width: 100px;
        height: 200px;
      }

      .logo__text {
        color: lightgray;
        text-align: center;.
        font-family: calibri;
      }

      .path {
        stroke-dasharray: 100;
        animation: dash 5s linear;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 1000;
        }
      }
    </style>
    <div class="logo__container">
      <div>
        <svg class="logo__spinner" width="60" height="30" viewBox="0 0 60 30" fill="blue" xmlns="http://www.w3.org/2000/svg">
          <path class="path" stroke="#0084ff" d="M32.3077 30L15.5769 0H43.5577L35.1923 15.2885L32.3077 10.3846L36.0577 4.90385H23.9423L35.1923 24.5192L49.3269 0H60L57.4039 5.19231H52.5L38.0769 30H32.3077Z" fill="white"/>
          <path class="path" stroke="#0084ff" d="M10.0962 0H0L2.30769 4.90385H6.63462L21.3462 30H27.6923L10.0962 0Z" fill="white"/>
        </svg>
       <div class="logo__text">Загрузка...</div> 
      </div>
    </div>
  </app-root>
<script src="runtime.6832b094461d37b05e58.js" defer></script><script src="polyfills-es5.6539c68bede50d161dec.js" nomodule defer></script><script src="polyfills.9f0e9fdf963a88aef0ae.js" defer></script><script src="main.8905c5fa842e75d4059f.js" defer></script></body>
</html>
